{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/i/:slug*",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|slackbot|linkedinbot|telegrambot|discordbot|skypeuripreview|pinterest|googlebot|bingbot|applebot|embedly|redditbot).*" }],
      "destination": "/api/og?p=/i/:slug*"
    },
    {
      "source": "/recap/:slug*",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|slackbot|linkedinbot|telegrambot|discordbot|skypeuripreview|pinterest|googlebot|bingbot|applebot|embedly|redditbot).*" }],
      "destination": "/api/og?p=/recap/:slug*"
    },
    {
      "source": "/hall/:slug*",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|slackbot|linkedinbot|telegrambot|discordbot|skypeuripreview|pinterest|googlebot|bingbot|applebot|embedly|redditbot).*" }],
      "destination": "/api/og?p=/hall/:slug*"
    },
    {
      "source": "/crew/:slug*",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|slackbot|linkedinbot|telegrambot|discordbot|skypeuripreview|pinterest|googlebot|bingbot|applebot|embedly|redditbot).*" }],
      "destination": "/api/og?p=/crew/:slug*"
    },
    {
      "source": "/season/:slug*",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|slackbot|linkedinbot|telegrambot|discordbot|skypeuripreview|pinterest|googlebot|bingbot|applebot|embedly|redditbot).*" }],
      "destination": "/api/og?p=/season/:slug*"
    },
    {
      "source": "/savor/o/:slug*",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|slackbot|linkedinbot|telegrambot|discordbot|skypeuripreview|pinterest|googlebot|bingbot|applebot|embedly|redditbot).*" }],
      "destination": "/api/og?p=/savor/o/:slug*"
    },
    { "source": "/((?!assets|icons|favicon|api|\\.well-known|.*\\.[a-z0-9]{2,5}$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/icons/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
